.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 370px;
  min-height: 300px; /* Set a minimum height to ensure uniformity */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bouton-assigner {
  background-color: #f7f5f5;
  color: rgb(247, 52, 52);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.bouton-assigner:hover {
  background-color: red;
  color: white;
}

.card p {
  flex-grow: 1;
  margin-top: 15px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto; /* Pushes tags to the bottom */
}

.priority {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 13px;
  background-color: #e0e0e0;
  font-size: 14px;
  transition: background-color 0.3s ease;
  background-color: red;
  color: white;
  min-width: 79px;
  min-height: 34px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.problem {
  color: red;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 25px;
  border: 1px solid red;
  background-color: white;
  font-size: 14px;
  transition: background-color 0.3s ease;
  min-width: 79px;
  min-height: 40px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}
